# gateway

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  dependency-check-suppressions.xml  deploy.yaml  setup  ship
k8s/: deployment.yaml  ingress.yaml  service.yaml
k8s/base/: boot-fast.yaml  boot-slow.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  scale-extra-large.yaml  service.yaml  spread-across-zones.yaml
k8s/overlays/production/: domain.yaml  jaeger-service-name.yaml  kustomization.yaml
k8s/overlays/staging/: domain.yaml  jaeger-service-name.yaml  kustomization.yaml  noncritical.yaml
k8s/overlays/testing/: domain.yaml  jaeger-service-name.yaml  kustomization.yaml
pipeline/scripts/: build.sh
pipeline/tasks/: build.yml
src/main/kotlin/com/boclips/api/gateway/: GatewayApplication.kt  Routes.kt
src/main/kotlin/com/boclips/api/gateway/application/: GetLinks.kt  JwtDecoder.kt  LinkActions.kt  RequestExtractor.kt
src/main/kotlin/com/boclips/api/gateway/application/user/: CreateApiUser.kt  CreateApiUserFromToken.kt  HandleAccessToken.kt  HandleAccessTokenCustomBoclipsClaims.kt
src/main/kotlin/com/boclips/api/gateway/config/: CloudCdnFriendlyCorsProcessor.kt  CorsConfig.kt  CustomerFacing.kt  DisableJaegerWhenRequested.kt  ForwardedHeadersFilter.kt  HeadersForwardingConfig.kt  RepositoriesConfig.kt  RoutesConfig.kt  RoutingProperties.kt  TokenResponse.kt  UserServiceContext.kt
src/main/kotlin/com/boclips/api/gateway/config/cors/: CorsProperties.kt
src/main/kotlin/com/boclips/api/gateway/config/links/: RepositoriesConfig.kt
src/main/kotlin/com/boclips/api/gateway/config/properties/: UserClientProperties.kt
src/main/kotlin/com/boclips/api/gateway/config/proxying/: BadGatewayLoggingProperties.kt  CreateApiUserFilterProducer.kt  HandleAccessTokenFilter.kt  HandleAccessTokenFilterFactory.kt  HandleAccessTokenFilterProducer.kt  HeadersForwardingConfig.kt  RoutesConfig.kt  RoutingProperties.kt  XForwardedHeadersConfiguration.kt
src/main/kotlin/com/boclips/api/gateway/domain/model/: Link.kt  LinkRepository.kt  RequestDomain.kt  TraceId.kt
src/main/kotlin/com/boclips/api/gateway/domain/service/: TraceProvider.kt
src/main/kotlin/com/boclips/api/gateway/infrastructure/: BoclipsGatewayMetricsFilter.kt  CustomGlobalLogger.kt  HttpLinkClient.kt  HttpLinkRepository.kt  JaegarTraceProvider.kt  Links.kt  MarketingServiceLinkRepository.kt  TracingHeaderFilter.kt  VideoIngestorLinkRepository.kt  WebRequestLogger.kt
src/main/kotlin/com/boclips/api/gateway/presentation/: DuplicateRelException.kt  LinksController.kt  LinksResource.kt  LinksToLinksResourceConverter.kt
src/main/resources/: application-production.yml  application-staging.yml  application-testing.yml  application.yml  banner.txt
src/test/kotlin/com/boclips/api/gateway/: CorsConfigIntegrationTest.kt  GatewayApplicationTests.kt  LinksE2eTest.kt  ProxyingE2eTest.kt
src/test/kotlin/com/boclips/api/gateway/application/: LinkActionsTest.kt  RequestExtractorTest.kt
src/test/kotlin/com/boclips/api/gateway/application/user/: HandleAccessTokenCustomBoclipsClaimsTest.kt  HandleAccessTokenTest.kt
src/test/kotlin/com/boclips/api/gateway/config/cors/: CorsPropertiesIntegrationTest.kt
src/test/kotlin/com/boclips/api/gateway/config/proxying/: CreateApiUserTest.kt  HandleAccessTokenFilterTest.kt  RoutesConfigTest.kt
src/test/kotlin/com/boclips/api/gateway/domain/model/: LinkTest.kt
src/test/kotlin/com/boclips/api/gateway/infrastructure/: HttpLinkClientTest.kt  HttpLinkRepositoryTest.kt  MarketingServiceLinkRepositoryTest.kt  TracingHeaderFilterIntegrationTest.kt  VideoIngestorLinkRepositoryTest.kt
src/test/kotlin/com/boclips/api/gateway/presentation/: HealthControllerIntegrationTest.kt  LinksToLinksResourceConverterTest.kt  MetricsControllerIntegrationTest.kt
src/test/kotlin/com/boclips/api/gateway/testsupport/: AbstractSpringIntegrationTest.kt  AbstractSpringIntergrationTest.kt
src/test/kotlin/com/boclips/api/gateway/testsupport/fakes/: UserServiceClientFake.kt
src/test/resources/: application-test.yml
