buildscript {
	ext {
		kotlinVersion = '1.3.31'
		springBootVersion = '2.1.6.RELEASE'
	}
	ext["junit-jupiter.version"]  = "5.5.0"
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath 'org.owasp:dependency-check-gradle:5.0.0'
	}
}

ext {
	springCloudVersion = 'Greenwich.RELEASE'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group = 'com.boclips.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-gateway')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.9.9.2")
	implementation("io.github.microutils:kotlin-logging:1.4.9")
	implementation("io.sentry:sentry-logback:1.7.21")
	implementation("io.opentracing.contrib:opentracing-spring-jaeger-web-starter:2.0.2")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("org.springframework.cloud:spring-cloud-contract-wiremock")
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencyCheck {
	failBuildOnCVSS = 7 // Fail on high severity or greater

	data {
		directory = './dependency-check-cache'
	}

	analyzers {
		assemblyEnabled = false
	}

	suppressionFile = './dependency-check-suppressions.xml'

	outputDirectory = 'security-report'
}
